{
  "name": "@minicord/android",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "pnpm --filter @minicord/ui build && cap sync android",
    "build": "pnpm run sync && node scripts/gradle.mjs assembleDebug",
    "install:device": "adb install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "test:native": "node scripts/gradle.mjs testDebugUnitTest",
    "tour": "node scripts/tour.mjs",
    "icons": "node scripts/icons.mjs",
    "open": "cap open android",
    "dist": "pnpm run sync && node scripts/gradle.mjs assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/keyboard": "^8.0.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@minicord/ui": "workspace:*",
    "playwright-core": "1.63.0",
    "typescript": "^7.0.2"
  }
}
